<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cool Beers List-->
        <scene sceneID="a5o-gH-Juz">
            <objects>
                <viewController storyboardIdentifier="BeersViewController" id="Na1-vi-8RK" customClass="BeersViewController" customModule="CoolBeers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3m-uI-d78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-nK-X0W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Na1-vi-8RK" id="WET-wc-2xi"/>
                                    <outlet property="delegate" destination="Na1-vi-8RK" id="5NG-zt-xzq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfw-3U-NiC" firstAttribute="trailing" secondItem="gWP-nK-X0W" secondAttribute="trailing" id="FbH-cu-9Jh"/>
                            <constraint firstItem="gWP-nK-X0W" firstAttribute="top" secondItem="xfw-3U-NiC" secondAttribute="top" id="HcJ-Lg-cYX"/>
                            <constraint firstItem="gWP-nK-X0W" firstAttribute="leading" secondItem="xfw-3U-NiC" secondAttribute="leading" id="QJj-h2-jJ7"/>
                            <constraint firstItem="xfw-3U-NiC" firstAttribute="bottom" secondItem="gWP-nK-X0W" secondAttribute="bottom" id="aDo-nd-wFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfw-3U-NiC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cool Beers List" id="Upo-2L-VY3"/>
                    <connections>
                        <outlet property="beersTableView" destination="gWP-nK-X0W" id="x14-Rc-73P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmz-7H-i1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-45"/>
        </scene>
        <!--Details-->
        <scene sceneID="jY3-Fr-wCU">
            <objects>
                <viewController storyboardIdentifier="BeerDetailsViewController" title="Details" id="b8j-gF-aaB" customClass="BeerDetailsViewController" customModule="CoolBeers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiX-AL-2bw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-qh-9KY">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VxF-7a-7v9">
                                        <rect key="frame" x="0.0" y="10" width="355" height="27000000311.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-Wv-jbk">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="9000000000"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="0.40212118629999999" green="0.10354425759999999" blue="0.23739710450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-bi-eZe">
                                                <rect key="frame" x="0.0" y="9000000015" width="355" height="9000000000"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.1880636215" green="0.1891707778" blue="0.20253586770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yov-4q-teD">
                                                <rect key="frame" x="0.0" y="18000000030" width="355" height="266.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yov-4q-teD" secondAttribute="height" multiplier="4:3" id="kDd-uk-qVR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-Im-0ny">
                                                <rect key="frame" x="0.0" y="18000000311.5" width="355" height="9000000000"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.1880636215" green="0.1891707778" blue="0.20253586770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VxF-7a-7v9" firstAttribute="top" secondItem="h4o-qh-9KY" secondAttribute="top" constant="10" id="1DL-1e-eaY"/>
                                    <constraint firstAttribute="trailing" secondItem="VxF-7a-7v9" secondAttribute="trailing" id="HyY-2C-UPI"/>
                                    <constraint firstItem="VxF-7a-7v9" firstAttribute="width" secondItem="h4o-qh-9KY" secondAttribute="width" id="hBz-oy-EoE"/>
                                    <constraint firstItem="VxF-7a-7v9" firstAttribute="leading" secondItem="h4o-qh-9KY" secondAttribute="leading" id="in2-r2-RTC"/>
                                    <constraint firstAttribute="bottom" secondItem="VxF-7a-7v9" secondAttribute="bottom" id="nWQ-Zf-JQ2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4o-qh-9KY" firstAttribute="leading" secondItem="Isj-Zo-MRM" secondAttribute="leading" constant="10" id="6fH-oO-C5r"/>
                            <constraint firstItem="h4o-qh-9KY" firstAttribute="top" secondItem="Isj-Zo-MRM" secondAttribute="top" id="CTz-5f-ZDq"/>
                            <constraint firstItem="Isj-Zo-MRM" firstAttribute="trailing" secondItem="h4o-qh-9KY" secondAttribute="trailing" constant="10" id="iYE-jx-YwF"/>
                            <constraint firstItem="h4o-qh-9KY" firstAttribute="width" secondItem="BiX-AL-2bw" secondAttribute="width" constant="-20" id="k4a-1f-Za9"/>
                            <constraint firstItem="Isj-Zo-MRM" firstAttribute="bottom" secondItem="h4o-qh-9KY" secondAttribute="bottom" id="nh8-tu-2dR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Isj-Zo-MRM"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="JPM-Im-0ny" id="ZIk-yO-h0G"/>
                        <outlet property="imageView" destination="yov-4q-teD" id="sR0-xj-y25"/>
                        <outlet property="nameLabel" destination="1GR-Wv-jbk" id="ZN5-us-IKZ"/>
                        <outlet property="taglineLabel" destination="qhp-bi-eZe" id="hYZ-zl-pr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhd-qQ-XlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-45"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.78255492449999997" green="0.51864510770000005" blue="0.2094172239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
